CREATE (s1L:State {name:'Alabama'}),
(s2L:State {name:'Arizona'}),
(s3L:State {name:'Arkansas'}),
(s4L:State {name:'California'}),
(s5L:State {name:'Colorado'}),
(s6L:State {name:'Connecticut'}),
(s7L:State {name:'District of Columbia'}),
(s8L:State {name:'Delware'}),
(s9L:State {name:'Florida'}),
(s10L:State {name:'Georgia'}),
(s11L:State {name:'Idaho'}),
(s12L:State {name:'Illinois'}),
(s13L:State {name:'Indiana'}),
(s14L:State {name:'Iowa'}),
(s15L:State {name:'Kansas'}),
(s16L:State {name:'Kentucky'}),
(s17L:State {name:'Louisiana'}),
(s18L:State {name:'Maine'}),
(s19L:State {name:'Maryland'}),
(s20L:State {name:'Massachusetts'}),
(s21L:State {name:'Michigan'}),
(s22L:State {name:'Minnesota'}),
(s23L:State {name:'Mississippi'}),
(s24L:State {name:'Missouri'}),
(s25L:State {name:'Montana'}),
(s26L:State {name:'Nebraska'}),
(s27L:State {name:'Nevada'}),
(s28L:State {name:'New Hampshire'}),
(s29L:State {name:'New Jersey'}),
(s30L:State {name:'New Mexico'}),
(s31L:State {name:'New York'}),
(s32L:State {name:'North Carolina'}),
(s33L:State {name:'North Dakota'}),
(s34L:State {name:'Ohio'}),
(s35L:State {name:'Oklahoma'}),
(s36L:State {name:'Oregon'}),
(s37L:State {name:'Pennsylvania'}),
(s38L:State {name:'Rhode Island'}),
(s39L:State {name:'South Carolina'}),
(s40L:State {name:'South Dakota'}),
(s41L:State {name:'Tennessee'}),
(s42L:State {name:'Texas'}),
(s43L:State {name:'Utah'}),
(s44L:State {name:'Vermont'}),
(s45L:State {name:'Virginia'}),
(s46L:State {name:'Washington'}),
(s47L:State {name:'West Virginia'}),
(s48L:State {name:'Wisconsin'}),
(s49L:State {name:'Wyoming'}),
(s1L)-[:BORDERS {dist: 196.1}]->(s9L),
(s1L)-[:BORDERS {dist: 291.3}]->(s10L),
(s1L)-[:BORDERS {dist: 323.9}]->(s23L),
(s1L)-[:BORDERS {dist: 146.7}]->(s41L),
(s2L)-[:BORDERS {dist: 198.4}]->(s4L),
(s2L)-[:BORDERS {dist: 0.0}]->(s5L),
(s2L)-[:BORDERS {dist: 391.0}]->(s30L),
(s2L)-[:BORDERS {dist: 181.4}]->(s27L),
(s2L)-[:BORDERS {dist: 275.8}]->(s43L),
(s3L)-[:BORDERS {dist: 166.5}]->(s17L),
(s3L)-[:BORDERS {dist: 325.3}]->(s24L),
(s3L)-[:BORDERS {dist: 282.8}]->(s23L),
(s3L)-[:BORDERS {dist: 198.2}]->(s35L),
(s3L)-[:BORDERS {dist: 125.1}]->(s41L),
(s3L)-[:BORDERS {dist: 65.0}]->(s42L),
(s4L)-[:BORDERS {dist: 198.4}]->(s2L),
(s4L)-[:BORDERS {dist: 608.2}]->(s27L),
(s4L)-[:BORDERS {dist: 216.3}]->(s36L),
(s5L)-[:BORDERS {dist: 0.0}]->(s2L),
(s5L)-[:BORDERS {dist: 207.7}]->(s15L),
(s5L)-[:BORDERS {dist: 173.2}]->(s26L),
(s5L)-[:BORDERS {dist: 333.0}]->(s30L),
(s5L)-[:BORDERS {dist: 52.9}]->(s35L),
(s5L)-[:BORDERS {dist: 276.1}]->(s43L),
(s5L)-[:BORDERS {dist: 260.2}]->(s49L),
(s6L)-[:BORDERS {dist: 86.5}]->(s20L),
(s6L)-[:BORDERS {dist: 82.3}]->(s31L),
(s6L)-[:BORDERS {dist: 40.3}]->(s38L),
(s7L)-[:BORDERS {dist: 24.6}]->(s19L),
(s7L)-[:BORDERS {dist: 1.9}]->(s45L),
(s8L)-[:BORDERS {dist: 122.0}]->(s19L),
(s8L)-[:BORDERS {dist: 1.4}]->(s29L),
(s8L)-[:BORDERS {dist: 22.6}]->(s37L),
(s9L)-[:BORDERS {dist: 196.1}]->(s1L),
(s9L)-[:BORDERS {dist: 261.4}]->(s10L),
(s10L)-[:BORDERS {dist: 291.3}]->(s1L),
(s10L)-[:BORDERS {dist: 261.4}]->(s9L),
(s10L)-[:BORDERS {dist: 68.6}]->(s32L),
(s10L)-[:BORDERS {dist: 249.6}]->(s39L),
(s10L)-[:BORDERS {dist: 72.6}]->(s41L),
(s11L)-[:BORDERS {dist: 569.8}]->(s25L),
(s11L)-[:BORDERS {dist: 153.0}]->(s27L),
(s11L)-[:BORDERS {dist: 305.8}]->(s36L),
(s11L)-[:BORDERS {dist: 153.6}]->(s43L),
(s11L)-[:BORDERS {dist: 210.3}]->(s46L),
(s11L)-[:BORDERS {dist: 170.7}]->(s49L),
(s12L)-[:BORDERS {dist: 200.5}]->(s14L),
(s12L)-[:BORDERS {dist: 295.5}]->(s13L),
(s12L)-[:BORDERS {dist: 122.4}]->(s16L),
(s12L)-[:BORDERS {dist: 331.6}]->(s24L),
(s12L)-[:BORDERS {dist: 144.4}]->(s48L),
(s13L)-[:BORDERS {dist: 295.5}]->(s12L),
(s13L)-[:BORDERS {dist: 296.0}]->(s16L),
(s13L)-[:BORDERS {dist: 108.4}]->(s21L),
(s13L)-[:BORDERS {dist: 178.8}]->(s34L),
(s14L)-[:BORDERS {dist: 262.1}]->(s22L),
(s14L)-[:BORDERS {dist: 235.0}]->(s24L),
(s14L)-[:BORDERS {dist: 148.9}]->(s26L),
(s14L)-[:BORDERS {dist: 85.6}]->(s40L),
(s14L)-[:BORDERS {dist: 86.7}]->(s48L),
(s14L)-[:BORDERS {dist: 200.5}]->(s12L),
(s15L)-[:BORDERS {dist: 207.7}]->(s5L),
(s15L)-[:BORDERS {dist: 307.5}]->(s24L),
(s15L)-[:BORDERS {dist: 356.5}]->(s26L),
(s15L)-[:BORDERS {dist: 409.1}]->(s35L),
(s16L)-[:BORDERS {dist: 122.4}]->(s12L),
(s16L)-[:BORDERS {dist: 296.0}]->(s13L),
(s16L)-[:BORDERS {dist: 59.8}]->(s24L),
(s16L)-[:BORDERS {dist: 155.5}]->(s34L),
(s16L)-[:BORDERS {dist: 338.5}]->(s41L),
(s16L)-[:BORDERS {dist: 119.0}]->(s45L),
(s16L)-[:BORDERS {dist: 79.1}]->(s47L),
(s17L)-[:BORDERS {dist: 166.5}]->(s3L),
(s17L)-[:BORDERS {dist: 456.6}]->(s23L),
(s17L)-[:BORDERS {dist: 222.7}]->(s42L),
(s18L)-[:BORDERS {dist: 159.3}]->(s28L),
(s19L)-[:BORDERS {dist: 24.6}]->(s7L),
(s19L)-[:BORDERS {dist: 122.0}]->(s8L),
(s19L)-[:BORDERS {dist: 195.7}]->(s37L),
(s19L)-[:BORDERS {dist: 253.7}]->(s45L),
(s19L)-[:BORDERS {dist: 174.0}]->(s47L),
(s20L)-[:BORDERS {dist: 86.5}]->(s6L),
(s20L)-[:BORDERS {dist: 86.7}]->(s28L),
(s20L)-[:BORDERS {dist: 49.4}]->(s31L),
(s20L)-[:BORDERS {dist: 62.6}]->(s38L),
(s20L)-[:BORDERS {dist: 40.9}]->(s44L),
(s21L)-[:BORDERS {dist: 108.4}]->(s13L),
(s21L)-[:BORDERS {dist: 69.7}]->(s34L),
(s21L)-[:BORDERS {dist: 205.1}]->(s48L),
(s22L)-[:BORDERS {dist: 262.1}]->(s14L),
(s22L)-[:BORDERS {dist: 217.1}]->(s33L),
(s22L)-[:BORDERS {dist: 180.8}]->(s40L),
(s22L)-[:BORDERS {dist: 291.1}]->(s48L),
(s23L)-[:BORDERS {dist: 323.9}]->(s1L),
(s23L)-[:BORDERS {dist: 282.8}]->(s3L),
(s23L)-[:BORDERS {dist: 456.6}]->(s17L),
(s23L)-[:BORDERS {dist: 119.2}]->(s41L),
(s24L)-[:BORDERS {dist: 325.3}]->(s3L),
(s24L)-[:BORDERS {dist: 235.0}]->(s14L),
(s24L)-[:BORDERS {dist: 331.6}]->(s12L),
(s24L)-[:BORDERS {dist: 307.5}]->(s15L),
(s24L)-[:BORDERS {dist: 59.8}]->(s16L),
(s24L)-[:BORDERS {dist: 53.6}]->(s26L),
(s24L)-[:BORDERS {dist: 34.4}]->(s35L),
(s24L)-[:BORDERS {dist: 60.9}]->(s41L),
(s25L)-[:BORDERS {dist: 569.8}]->(s11L),
(s25L)-[:BORDERS {dist: 210.8}]->(s33L),
(s25L)-[:BORDERS {dist: 65.3}]->(s40L),
(s25L)-[:BORDERS {dist: 377.7}]->(s49L),
(s26L)-[:BORDERS {dist: 173.2}]->(s5L),
(s26L)-[:BORDERS {dist: 148.9}]->(s14L),
(s26L)-[:BORDERS {dist: 356.5}]->(s15L),
(s26L)-[:BORDERS {dist: 53.6}]->(s24L),
(s26L)-[:BORDERS {dist: 399.4}]->(s40L),
(s26L)-[:BORDERS {dist: 138.0}]->(s49L),
(s27L)-[:BORDERS {dist: 181.4}]->(s2L),
(s27L)-[:BORDERS {dist: 608.2}]->(s4L),
(s27L)-[:BORDERS {dist: 153.0}]->(s11L),
(s27L)-[:BORDERS {dist: 152.5}]->(s36L),
(s27L)-[:BORDERS {dist: 344.6}]->(s43L),
(s28L)-[:BORDERS {dist: 86.7}]->(s20L),
(s28L)-[:BORDERS {dist: 159.3}]->(s18L),
(s28L)-[:BORDERS {dist: 180.0}]->(s44L),
(s29L)-[:BORDERS {dist: 1.4}]->(s8L),
(s29L)-[:BORDERS {dist: 103.4}]->(s31L),
(s29L)-[:BORDERS {dist: 150.9}]->(s37L),
(s30L)-[:BORDERS {dist: 391.0}]->(s2L),
(s30L)-[:BORDERS {dist: 333.0}]->(s5L),
(s30L)-[:BORDERS {dist: 34.5}]->(s35L),
(s30L)-[:BORDERS {dist: 536.2}]->(s42L),
(s30L)-[:BORDERS {dist: 0.0}]->(s43L),
(s31L)-[:BORDERS {dist: 82.3}]->(s6L),
(s31L)-[:BORDERS {dist: 49.4}]->(s20L),
(s31L)-[:BORDERS {dist: 103.4}]->(s29L),
(s31L)-[:BORDERS {dist: 306.1}]->(s37L),
(s31L)-[:BORDERS {dist: 80.3}]->(s44L),
(s32L)-[:BORDERS {dist: 68.6}]->(s10L),
(s32L)-[:BORDERS {dist: 312.2}]->(s39L),
(s32L)-[:BORDERS {dist: 218.9}]->(s41L),
(s32L)-[:BORDERS {dist: 327.7}]->(s45L),
(s33L)-[:BORDERS {dist: 217.1}]->(s22L),
(s33L)-[:BORDERS {dist: 210.8}]->(s25L),
(s33L)-[:BORDERS {dist: 359.0}]->(s40L),
(s34L)-[:BORDERS {dist: 178.8}]->(s13L),
(s34L)-[:BORDERS {dist: 155.5}]->(s16L),
(s34L)-[:BORDERS {dist: 69.7}]->(s21L),
(s34L)-[:BORDERS {dist: 92.4}]->(s37L),
(s34L)-[:BORDERS {dist: 243.5}]->(s47L),
(s35L)-[:BORDERS {dist: 198.2}]->(s3L),
(s35L)-[:BORDERS {dist: 52.9}]->(s5L),
(s35L)-[:BORDERS {dist: 409.1}]->(s15L),
(s35L)-[:BORDERS {dist: 34.4}]->(s24L),
(s35L)-[:BORDERS {dist: 34.5}]->(s30L),
(s35L)-[:BORDERS {dist: 715.4}]->(s42L),
(s36L)-[:BORDERS {dist: 216.3}]->(s4L),
(s36L)-[:BORDERS {dist: 305.8}]->(s11L),
(s36L)-[:BORDERS {dist: 152.5}]->(s27L),
(s36L)-[:BORDERS {dist: 385.8}]->(s46L),
(s37L)-[:BORDERS {dist: 22.6}]->(s8L),
(s37L)-[:BORDERS {dist: 195.7}]->(s19L),
(s37L)-[:BORDERS {dist: 150.9}]->(s29L),
(s37L)-[:BORDERS {dist: 306.1}]->(s31L),
(s37L)-[:BORDERS {dist: 92.4}]->(s34L),
(s37L)-[:BORDERS {dist: 118.6}]->(s47L),
(s38L)-[:BORDERS {dist: 40.3}]->(s6L),
(s38L)-[:BORDERS {dist: 62.6}]->(s20L),
(s39L)-[:BORDERS {dist: 249.6}]->(s10L),
(s39L)-[:BORDERS {dist: 312.2}]->(s32L),
(s40L)-[:BORDERS {dist: 85.6}]->(s14L),
(s40L)-[:BORDERS {dist: 180.8}]->(s22L),
(s40L)-[:BORDERS {dist: 65.3}]->(s25L),
(s40L)-[:BORDERS {dist: 359.0}]->(s33L),
(s40L)-[:BORDERS {dist: 399.4}]->(s26L),
(s40L)-[:BORDERS {dist: 137.7}]->(s49L),
(s41L)-[:BORDERS {dist: 146.7}]->(s1L),
(s41L)-[:BORDERS {dist: 125.1}]->(s3L),
(s41L)-[:BORDERS {dist: 72.6}]->(s10L),
(s41L)-[:BORDERS {dist: 338.5}]->(s16L),
(s41L)-[:BORDERS {dist: 60.9}]->(s24L),
(s41L)-[:BORDERS {dist: 119.2}]->(s23L),
(s41L)-[:BORDERS {dist: 218.9}]->(s32L),
(s41L)-[:BORDERS {dist: 110.7}]->(s45L),
(s42L)-[:BORDERS {dist: 65.0}]->(s3L),
(s42L)-[:BORDERS {dist: 222.7}]->(s17L),
(s42L)-[:BORDERS {dist: 536.2}]->(s30L),
(s42L)-[:BORDERS {dist: 715.4}]->(s35L),
(s43L)-[:BORDERS {dist: 275.8}]->(s2L),
(s43L)-[:BORDERS {dist: 276.1}]->(s5L),
(s43L)-[:BORDERS {dist: 153.6}]->(s11L),
(s43L)-[:BORDERS {dist: 0.0}]->(s30L),
(s43L)-[:BORDERS {dist: 344.6}]->(s27L),
(s43L)-[:BORDERS {dist: 173.1}]->(s49L),
(s44L)-[:BORDERS {dist: 40.9}]->(s20L),
(s44L)-[:BORDERS {dist: 180.0}]->(s28L),
(s44L)-[:BORDERS {dist: 80.3}]->(s31L),
(s45L)-[:BORDERS {dist: 1.9}]->(s7L),
(s45L)-[:BORDERS {dist: 119.0}]->(s16L),
(s45L)-[:BORDERS {dist: 253.7}]->(s19L),
(s45L)-[:BORDERS {dist: 327.7}]->(s32L),
(s45L)-[:BORDERS {dist: 110.7}]->(s41L),
(s45L)-[:BORDERS {dist: 381.2}]->(s47L),
(s46L)-[:BORDERS {dist: 210.3}]->(s11L),
(s46L)-[:BORDERS {dist: 385.8}]->(s36L),
(s47L)-[:BORDERS {dist: 79.1}]->(s16L),
(s47L)-[:BORDERS {dist: 174.0}]->(s19L),
(s47L)-[:BORDERS {dist: 243.5}]->(s34L),
(s47L)-[:BORDERS {dist: 118.6}]->(s37L),
(s47L)-[:BORDERS {dist: 381.2}]->(s45L),
(s48L)-[:BORDERS {dist: 86.7}]->(s14L),
(s48L)-[:BORDERS {dist: 144.4}]->(s12L),
(s48L)-[:BORDERS {dist: 205.1}]->(s21L),
(s48L)-[:BORDERS {dist: 291.1}]->(s22L),
(s49L)-[:BORDERS {dist: 260.2}]->(s5L),
(s49L)-[:BORDERS {dist: 170.7}]->(s11L),
(s49L)-[:BORDERS {dist: 377.7}]->(s25L),
(s49L)-[:BORDERS {dist: 138.0}]->(s26L),
(s49L)-[:BORDERS {dist: 137.7}]->(s40L),
(s49L)-[:BORDERS {dist: 173.1}]->(s43L)
