 country_id | count 
------------+-------
 SVK        |     1
 ISL        |     1
 KSA        |     1
 CRC        |     1
 IRL        |     1
 ERI        |     1
 TUR        |     1
 BUL        |     1
 FIN        |     1
 CAN        |     1
 DOM        |     1
 SRI        |     1
 ZIM        |     1
 ARG        |     1
 BAR        |     1
 SLO        |     1
 CRO        |     1
 MOZ        |     1
 CMR        |     1
 AUT        |     2
 DEN        |     2
 TRI        |     2
 LAT        |     2
 LTU        |     2
 EST        |     2
 KAZ        |     2
 POR        |     3
 CZR        |     3
 MEX        |     3
 NOR        |     3
 ESP        |     4
 ALG        |     4
 HUN        |     4
 BAH        |     5
 POL        |     5
 MAR        |     5
 GRE        |     7
 BLR        |     7
 CHN        |     8
 SWE        |     9
 BRA        |     9
 UKR        |     9
 RSA        |    10
 ROM        |    10
 FRA        |    10
 ETH        |    12
 CUB        |    12
 NGR        |    12
 GBR        |    12
 ITA        |    12
 NED        |    13
 KEN        |    13
 JPN        |    16
 JAM        |    18
 GER        |    22
 AUS        |    34
 RUS        |    38
 USA        |    88
(58 rows)

